<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/productListFragment" android:icon="@drawable/movie" android:title="Posts"/>
    <item android:id="@+id/createPostFragment" android:icon="@drawable/plus" android:title="Create Post"/>
    <item android:id="@+id/profileFragment" android:icon="@drawable/ic_user" android:title="Profile"/>
</menu>